server {
    listen 80;
    server_name app;
    resolver 127.0.0.11 valid=30s;

    location / {
        proxy_set_header Host $host;

        if ($request_uri ~* /(.*)) {
            set $path /$1;
        }

        set $target http://client;
        proxy_pass $target$path;
    }

    location /api {
        if ($request_uri ~* /api/(.*)) {
            set $path /$1;
        }

        set $target http://server:5000;
        proxy_pass $target$path;
    }
}

client_max_body_size 40M;
proxy_connect_timeout 180;
proxy_send_timeout 180;
proxy_read_timeout 180;
send_timeout 180;